<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:textSize="20sp"
            android:text="AdName"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/listgenerate_AdName"
            android:text="piano"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="0.6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:textSize="20sp"
            android:text="Price"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="piano"
            android:id="@+id/listgenerate_price"
            android:textSize="20sp"
            android:layout_weight="0.6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:textSize="20sp"
            android:text="Seller"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/listgenerate_seller"
            android:text="piano"
            android:textSize="20sp"
            android:layout_weight="0.6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:textSize="20sp"
            android:text="Seller Ad"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="piano"
            android:id="@+id/listgenerate_sellerAd"
            android:textSize="20sp"
            android:layout_weight="0.6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:textSize="20sp"
            android:text="Seller Phone"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="piano"
            android:id="@+id/listgenerate_sellerPhone"
            android:textSize="20sp"
            android:layout_weight="0.6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:textSize="20sp"
            android:text="Type"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="piano"
            android:textSize="20sp"
            android:id="@+id/listgenerate_type"
            android:layout_weight="0.6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:textSize="20sp"
            android:text="Detail"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="piano"
            android:id="@+id/listgenerate_detail"
            android:textSize="20sp"
            android:layout_weight="0.6"/>
    </LinearLayout>



</LinearLayout>